Dataset Info:\n<class 'pandas.DataFrame'>
RangeIndex: 7300 entries, 0 to 7299
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   Location     7300 non-null   str    
 1   time         7300 non-null   str    
 2   Temperature  7300 non-null   float64
 3   Humidity     7300 non-null   int64  
 4   Wind_Speed   7300 non-null   float64
 5   Rain         7300 non-null   float64
 6   Classes      7300 non-null   int64  
dtypes: float64(3), int64(2), str(2)
memory usage: 399.3 KB
\n\nMissing Values:\nLocation       0
time           0
Temperature    0
Humidity       0
Wind_Speed     0
Rain           0
Classes        0\n\nDescriptive Statistics:\n       Temperature     Humidity   Wind_Speed         Rain      Classes
count  7300.000000  7300.000000  7300.000000  7300.000000  7300.000000
mean     25.796192    66.770411    13.750452     3.399164     0.126986
std      10.275549    19.272468     5.119320     7.594882     0.332980
min     -29.100000    13.000000     3.600000     0.000000     0.000000
25%      20.700000    54.000000     9.900000     0.000000     0.000000
50%      28.500000    70.000000    12.700000     0.000000     0.000000
75%      32.000000    83.000000    16.800000     3.200000     0.000000
max      46.800000    99.000000    39.800000   124.700000     1.000000\n\nClass Distribution:\nClasses
0    87.3%
1    12.7%